@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');


body {
    display: grid;
    grid-template-areas:
    "header header header header"
    "grow grow grow grow"
    "flowing flowing flowing flowing"
    "users users users users"
    "advice advice advice advice"
    "footer footer footer footer";
    grid-template-columns: 1fr;
}

h2,h3 {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

p,a {
    font-family: 'Open Sans', sans-serif;
}


li, span {
    font-family: 'Open Sans', sans-serif;
    color: var(--very-pale-cian);
}

.users-mobile,.grow-mobile {
    display: none;
}

.header {
    grid-area: header;
    background: url(../images/bg-hero-desktop.svg) center center no-repeat;
    padding: 50px 100px;
    margin-bottom: 30px;
}

.header .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header .logo a {
    font-weight: 700;
    padding: 15px 50px;
    background-color: var(--very-pale-cian);
    border-radius: 50px;
    box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.12);
    transition: 0.3s;


}

.header .logo a:hover {
    color: var(--grayish-blue);
}

.header .title {
    display: flex;
    gap: 50px;
    align-items: center;
}

.header .introducao h2 {
    margin-bottom: 20px;
    font-size: 3rem;
}

.header .introducao p {
    margin-bottom: 45px;
}

.header .introducao a,.advice a {
    font-weight: 700;
    color: var(--very-pale-cian);
    background-color: var(--pink);
    padding: 15px 50px;
    border-radius: 50px; 
    transition: 0.3s;
}

.introducao a:hover {
    opacity: 0.5;
}

.header .title img {
    max-width: 650px;
}

.principal {
    margin: 200px 100px;
    position: relative;

}

.principal section {
    display: flex;
    align-items: center;
    gap: 50px;
    border: 2px solid var(--very-pale-cian);
    border-radius: 10px;
    padding: 40px 60px;
    margin-bottom: 30px;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.12);
}

.principal section img {
    width: 600px;
    height: 400px;
}

.principal h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.principal p {
    color: var(--grayish-blue);
}

.grow {
    grid-area: grow;
}

.flowing {
    grid-area: flowing;
}

.users {
    grid-area: users;
}

.principal .advice {
    margin: 0;
    right: 30%;
    left: 30%;
    bottom: -20%;
    text-align: center;
    position: absolute;
    background-color: var(--very-pale-cian);
    flex-direction: column;
    z-index: 1;
}

.advice a:hover {
    opacity: 0.5;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: var(--very-dark-cian);
    padding: 220px 70px 70px 100px;
    justify-content: space-around;
    position: relative;
}

.contact img {
    position: absolute;
    top: 30%;
    filter: invert(100%);
}

.footer section {
    justify-self: center;
}

.contact li {
    margin-bottom: 30px;
    align-self: center;
}

.location {
    list-style: inside url(../images/icon-location.svg);
}

.phone {
    list-style: inside url(../images/icon-phone.svg);
}

.email {
    list-style: inside url(../images/icon-email.svg);
}

.links a {
    color: var(--very-pale-cian);
    font-weight: 400;
}

.links a:hover {
    text-decoration: underline;
}

.links li {
    margin-bottom: 20px;
}

.social-medias {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons a {
    color: var(--very-pale-cian);
    margin-right: 20px;
    padding: 9px;
    border: 1px solid var(--very-pale-cian);
    border-radius: 50%;
    transition: 0.3s;
}

.icons a:hover {
    color: var(--pink);
    border-color: var(--pink);
}